Clicker2/src/Forms/MainWindow.xaml

<mah:MetroWindow x:Class="Clicker2.MainWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clicker2"
        mc:Ignorable="d"
        Title="Кликер" Height="600" Width="800"
        x:Name="MainForm">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      ItemsSource="{Binding ElementName=MainForm, Path=ParamList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectedItem="{Binding ElementName=MainForm, Path=SelectedParam, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование задания" Width="100*" Binding="{Binding Path=ParamName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Добавить" Click="AddClick"/>
                <Button Grid.Column="1" Content="Удалить" Click="RemoveClick"/>
            </Grid>
        </Grid>
        
    </Grid>
</mah:MetroWindow>
